<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>15ca8297-7abf-43e1-82a5-bd62a9a14657</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PulgaPlayerAPI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Resources\BackGround.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Backward.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Backward.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Forward.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Forward.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Pause.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Pause.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Play.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Play.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Quit.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Quit.png" />
  </ItemGroup>
</Project>