Resources\BackGround.jpg
Resources\Backward.jpg
Resources\Forward.jpg
Resources\Pause.jpg
Resources\Play.jpg
Resources\Quit.jpg
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
MainPage.xbf
PulgaPlayerAPI.xr.xml
Html\css\phone.css
Html\index.html
Resources\BackGround.jpg
Resources\Backward.jpg
Resources\Forward.jpg
Resources\Pause.jpg
Resources\Play.jpg
Resources\Quit.jpg
VKConfig.xml
